{
  "name": "Rapid CNG Finder",
  "short_name": "CNG Finder",
  "description": "Find CNG filling stations near you and along your route",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/generated/cng-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/cng-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
